<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Final Project 1</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d745cedb8c.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <a href="#index.html" target="_blank">
            <div class="logo-container">
                <img src="./img/tristonlogoonly.jpg" alt="Logo" class="logo">
            </div>
        </a>
        <ul>
            <li><a href="img/triston7.14.15 (1).jpg">Gallery</a></li>
            <li><a href="https://floppycomics.com/">Store</a></li>
            <li><a href="mailto:dan.lauer2@gmail.com">Contact</a></li>
        </ul>
    </nav>
    <header>
    </header>

    <div class="summary">
        <h3>A dark ages fantasy</h3>
        <p>In Dark Ages Britain, a young boy aspires to become a virtuous knight in a world that is anything but
            virtuous. </p>

    </div>
    <div class="body-container">
        <div class="row">

            <div class="column">
                <img src="img/tristontpb1covercolor1.jpg" alt="tpb1" width="400" height="600">
                <p>Trade Paperback 1 cover</p>
            </div>

            <div class="column">
                <img src="img/tristontpb2covercolor.jpg" alt="tpb2" width="400" height="600">
                <p>Trade Paperback 2 cover</p>
            </div>

            <div class="column">
                <img src="img/triston7colorcover.jpg" alt="issue7" width="400" height="600">
                <p>Issue 7 cover</p>
            </div>

        </div>

        <div class="clearfix"></div>

        <div class="row">

            <div class="column">
                <img src="img/triston sketch 4.jpg" alt="tristoncover4" width="400" height="600">
                <p>Rejected Cover</p>
            </div>

            <div class="column">
                <img src="img/cover with logo-triston.jpg" alt="tristoncover5" width="400" height="600">
                <p>Triston 5 Cover</p>
            </div>

            <div class="column">
                <img src="img/triston pu1.jpg" alt="tristonpu1" width="400" height="600">
                <p>Triston 1 Cover</p>
            </div>

        </div>

        <div class="clearfix"></div>

    </div>

    <div class="clearfix"></div>

    <div class="creators">
        <p>Created by Johnnie Dickens and Dan Lauer, triston is available from floppycomics.com and at
            select comics retailers.
        </p>
    </div>

    <div class="footer">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/h_nHS6enh1c" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>

        <div>
            <button type="button">
                <a href="https://floppycomics.com">BUY SOME COMICS!</a>
            </button>
        </div>
        <a href="https://www.instagram.com/triston.comic">
            <i class="fa-brands fa-square-instagram"></i>
        </a>

    </div>

    <div class="footer2">
        <p>Triston copyright 2022 Johnnie Dickens and Dan Lauer</p>  
    <form action="action-page.php">
        <div class="form-container">
            <h2>Sign up for our Newsletter here</h2>
    <div class="form-container"
    style="background-color:white">
        <input type="text"
    placeholder="Email address">
    <div class="submit-container">
        <input type="submit"
    value="Subscribe">
    </div>

</body>

</html>